<h3 *ngIf="languages.length ==0">Loading...</h3>
<div class="container" *ngIf="languages.length >0">
  <h3>Employee Form</h3>
  <form #form="ngForm" (submit)="submitForm()" novalidate>
    <div class="form-group" [class.has-error]="firstName.invalid && firstName.touched">
      <label class="col-form-label">First Name</label>
      <input #firstName="ngModel" type="text" class="form-control" required name="firstName" 
      pattern="^Q.*" [(ngModel)]="employeeModel.firstName" />   
      <div *ngIf="firstName.invalid && firstName.touched" class="alert alert-danger">
        First Name is required.
      </div>
    </div>
    <div class="form-group">
        <label>Last Name</label>
        <input type="text" class="form-control" required name="lastName" [ngModel]="employeeModel.lastName" 
                (ngModelChange)="lastNameToUpperCase($event)"/>      
    </div>
    <div class="checkbox"> 
        <label>
          <input type="checkbox" name="is-full-time" [(ngModel)]="employeeModel.isFullTime">Full Time Employee
        </label>
    </div>
    <label>Payment Type</label>
    <div class="radio">
        <label>
          <input type="radio" name="paymentType" value="w2" checked="checked"
          [(ngModel)]="employeeModel.paymentType">
          W2
        </label>
    </div>
    <div class="radio">
        <label>
          <input type="radio" name="paymentType" value="1099"
          [(ngModel)]="employeeModel.paymentType">
          1099
        </label>
    </div>
    <div class="form-group" [class.has-error]="hasPrimaryLanguageError">
        <label class="control-label">Primary Language</label>
        <select class="form-control" #primaryLanguage name="primaryLanguage"
        [(ngModel)]="employeeModel.primaryLanguage" (blur)="validatePrimaryLanguage(primaryLanguage)"
        (change)="validatePrimaryLanguage(primaryLanguage)">
        <option value="default">Select a language</option>
            <option *ngFor="let lang of languages">
                {{lang}}
            </option>
        </select> 
        <div *ngIf="hasPrimaryLanguageError" class="alert alert-danger">
            Primary Language is required.
          </div>     
      </div>

      <div class="form-group">
        <div class="input-group">
            <label class="control-label">Hire Date</label>
            <input class="form-control" placeholder="mm-dd-yyyy"
                 name="dp" [(ngModel)]="hireDate" ngbDatepicker #d="ngbDatepicker">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
          </div>
        </div>
      </div>
  <button type="submit" class="btn btn-primary" [disabled]="form.invalid">Ok</button>
  </form>
  Model: {{employeeModel|json}}
  <br/>
  Angular: {{form.value|json}}
  <hr/>
<pre>Model: {{ hireDate | json }}</pre>
</div>
