<app-card>
    <p><a href="#" (click)="expandAll()">Expand All</a></p>
    <p><a href="#" (click)="favoriteAll()">Favorite All</a></p>
</app-card>
<app-blog-post-tile 
    #tile
    *ngFor="let post of blogPosts[currentPage]" 
    [post]="post">
</app-blog-post-tile>

<!--<app-blog-post-tile [post]="blogPosts[0][0]" #tile></app-blog-post-tile>-->

<app-paginator [numberOfPages]="blogPosts.length" (pageNumberClick)="updatePage($event)"></app-paginator>
<a class="blog-btn">Test Button</a>

<app-card>
    <h1>Header</h1>
    <p>Para</p>
</app-card>